# StockMarket

stockmarket-master/: .gitignore  README.md  pom.xml  stockmarket_model.xml
stockmarket-master/market-model/: pom.xml
stockmarket-master/market-model/src/main/java/pl/starterkit/stocks/model/: Account.java  ExchangeRate.java  Order.java  Session.java  Stock.java  StockValue.java  StockWallet.java  Wallet.java
stockmarket-master/market-model/src/main/java/pl/starterkit/stocks/model/enums/: Currency.java  OrderStatus.java  OrderType.java
stockmarket-master/market-model/src/main/java/pl/starterkit/stocks/model/interfaces/: Identifable.java
stockmarket-master/market-model/src/main/java/pl/starterkit/stocks/services/interfaces/: AccountsService.java  ExchangeRatesService.java  OrdersService.java  SessionsService.java  StocksService.java  StocksValuesReadingService.java  TradingOfficeService.java
stockmarket-master/market-model/src/main/java/pl/starterkit/stocks/services/model/: TradingOfficeStatus.java
stockmarket-master/market-model/src/main/java/pl/starterkit/stocks/strategy/: AccountStrategy.java
stockmarket-master/market-model/src/test/java/pl/starterkit/stocks/model/enums/: CurrencyEnumTest.java
stockmarket-master/market-persistence/: pom.xml
stockmarket-master/market-persistence/src/main/java/pl/starterkit/stocks/persistence/: AbstractDAO.java  AccountsDAO.java  ExchangeRatesDAO.java  OrdersDAO.java  SessionsDAO.java  StockValuesDAO.java  StockWalletsDAO.java  StocksDAO.java  WalletsDAO.java
stockmarket-master/market-persistence/src/main/java/pl/starterkit/stocks/persistence/memory/: AbstractDAOImpl.java  AccountsDAOImpl.java  ExchangeRatesDAOImpl.java  OrdersDAOImpl.java  SessionsDAOImpl.java  StockValuesDAOImpl.java  StockWalletsDAOImpl.java  StocksDAOImpl.java  WalletsDAOImpl.java
stockmarket-master/market-persistence/src/test/java/pl/starterkit/stocks/persistence/memory/: AbstractDaoTestImpl.java
stockmarket-master/market-services/: pom.xml
stockmarket-master/market-services/src/main/java/pl/starterkit/stocks/interfaces/: CrudService.java  DayCloseObserver.java
stockmarket-master/market-services/src/main/java/pl/starterkit/stocks/services/: AccountsServiceImpl.java  ExchangeRateServiceImpl.java  OrdersServiceImpl.java  SessionsServiceImpl.java  StocksDataService.java  StocksServiceImpl.java  TradingOfficeServiceImpl.java
stockmarket-master/market-services/src/main/java/pl/starterkit/stocks/strategy/implementation/: CouchPotatoStrategy.java
stockmarket-master/market-services/src/test/java/pl/starterkit/stocks/: FunctionalServicesTest.java  StockServicesTest.java  TradingOfficeApplication.java
stockmarket-master/market-webapp/: pom.xml
stockmarket-master/market-webapp/src/main/java/pl/starterkit/stocks/: TradingOffice.java
stockmarket-master/market-webapp/src/main/java/pl/starterkit/stocks/controller/: AccountsApiController.java  OrdersApiController.java  StocksDataApiController.java  TradingOfficeApiController.java
stockmarket-master/market-webapp/src/main/java/pl/starterkit/stocks/form/: NewAccountRequest.java  PlaceOrderRequest.java  UploadStocksPricesRequest.java
stockmarket-master/market-webapp/src/main/java/pl/starterkit/stocks/webto/: AccountTo.java  OrderTo.java  WalletTo.java
stockmarket-master/market-webapp/src/test/java/pl/starterkit/stocks/: FunctionalTest.java
