<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.starterkit.stock</groupId>
    <artifactId>stock-market</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>market-persistence</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>pl.starterkit.stock</groupId>
  		<artifactId>market-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  </dependencies>
</project>